<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="shared-styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>
        Redirecting...
    </title>
</head>

<body>
    <div class="w3-container w3-center" style="padding:15%">
        <h2>Redirecting...</h2>
        <button class="w3-large" onclick="window.location = redirs[window.location.href.slice(-1)];">Manual redirect</button>
    </div>
    <script>
        let redirs = { "1": "giveaway.html", "2": "projects/pypl.html", "3": "design.html", "4": "https://youtube.com/enwash" };

        window.onload = function() {
            window.location = redirs[window.location.href.slice(-1)];
        }
    </script>
</body>

</html>